.card {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 70px;
    padding: 40px 60px;

    border-radius: 10px;
    background-color: #fff;
    box-shadow: 2px -2px 2px rgba(204, 234, 240, 0.7);

    &:last-child {
        margin-bottom: 0;
    }

    /* Tablet */
    @media (max-width: 1199px) {
        margin-bottom: 50px;
        padding: 20px 45px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        flex-direction: column-reverse;
        row-gap: 20px;
    }
}

.card__desc {
    max-width: 540px;

    span {
        position: relative;

        display: block;
        margin-left: 80px;
        margin-bottom: 67px;

        font-size: 24px;
        line-height: 1.3;

        &:last-child {
            margin-bottom: 0;
        }

        /* Tablet */
        @media (max-width: 1199px) {
            margin-bottom: 40px;

            font-size: 20px;
        }

        /* Mobile */
        @media (max-width: 899px) {
            margin-bottom: 30px;
        }

        /* Mobile XS */
        @media (max-width: 599px) {
            font-size: 16px;
            margin-left: 40px;
        }

        &:before {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -80px;

            width: 55px;
            height: 55px;

            background-image: url('./../img/icons/arrow.svg');
            background-size: cover;

            /* Mobile */
            @media (max-width: 899px) {
                left: -60px;

                width: 35px;
                height: 35px;
            }

            /* Mobile XS */
            @media (max-width: 599px) {
                left: -40px;
            }
        }
    }
}

.card__title {
    margin-bottom: 54px;

    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 800;
    line-height: 1.3;
    letter-spacing: 2.28px;

    /* Tablet */
    @media (max-width: 1199px) {
        margin-bottom: 40px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        text-align: center;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        font-size: 20px;
    }
}

.card__img {
    flex-shrink: 0;

    width: 632px;
    height: 394px;

    margin-left: 20px;

    border-radius: 10px;
    overflow: hidden;

    /* Desctop */
    @media (max-width: 1499px) {
        width: 532px;
        height: 394px;
    }

    /* Tablet */
    @media (max-width: 1199px) {
        width: 395px;
        height: 295px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        width: 270px;
        height: 195px;
    }
}